# langclub

./: .gitignore  README.md  pom.xml
langclub-api/: pom.xml
langclub-api/src/main/java/org/langclub/api/: SearchCriteria.java  User.java
langclub-api/src/main/java/org/langclub/api/club/conference/: ConferenceEntity.java  ConferenceSearchCriteriaEntity.java  ConferenceTransportType.java  ConferenceType.java  ParticipantType.java  UserConferenceEntity.java
langclub-api/src/main/java/org/langclub/api/club/conference/dto/: ConferenceChangeRequestDTO.java  ConferenceDTO.java  ConferenceSearchCriteriaDTO.java
langclub-api/src/main/java/org/langclub/api/club/conference/mongo/: ConferenceAppointment.java  ConferenceSearchCriteria.java
langclub-api/src/main/java/org/langclub/api/club/service/: RestClubService.java
langclub-api/src/main/java/org/langclub/api/language/: Language.java  LanguageLevel.java
langclub-api/src/main/java/org/langclub/api/user/: ConnectedAccountType.java  User.java  UserConnectedAccount.java  UserEntity.java  UserLanguage.java  UserLanguageEntity.java
langclub-api/src/main/java/org/langclub/api/user/dto/: UserDataDTO.java  UserLanguageDTO.java  UserPersonalDataDTO.java  UserSettingsDTO.java
langclub-api/src/main/java/org/langclub/api/user/service/: RestUserDataService.java  RestUserSettingsService.java
langclub-ear/: pom.xml
langclub-service/: pom.xml
langclub-service/src/main/java/org/langclub/service/club/: SearchService.java
langclub-service/src/main/java/org/langclub/service/club/conference/dao/: ConferenceAppointmentDao.java  ConferenceDao.java  ConferenceSearchCriteriaDao.java
langclub-service/src/main/java/org/langclub/service/club/conference/service/: ConferenceAppointmentService.java
langclub-service/src/main/java/org/langclub/service/club/conference/service/impl/: ConferenceAppointmentServiceImpl.java
langclub-service/src/main/java/org/langclub/service/club/impl/: SearchServiceImpl.java
langclub-service/src/main/java/org/langclub/service/dao/: UserDao.java
langclub-service/src/main/java/org/langclub/service/rest/: RestApplication.java  RestClubService.java  RestUserSettingsService.java
langclub-service/src/main/java/org/langclub/service/rest/impl/: RestClubServiceImpl.java  RestUserSettingsServiceImpl.java
langclub-service/src/main/java/org/langclub/service/startup/: ApplicationInitializer.java  SpringApplicationConfiguration.java
langclub-service/src/main/java/org/langclub/service/user/dao/: UserDao.java
langclub-service/src/main/java/org/langclub/service/user/service/: UserSettingsService.java
langclub-service/src/main/java/org/langclub/service/user/service/impl/: UserSettingsHelper.java
langclub-service/src/main/resources/: logback.xml
langclub-service/src/main/webapp/: index.html
langclub-service/src/main/webapp/js/: langClubApp.js
langclub-web/: pom.xml
langclub-web/src/main/java/org/langclub/web/: Servlet1.java
langclub-web/src/main/java/org/langclub/web/controllers/: MainController.java  StaticResourcesController.java
langclub-web/src/main/java/org/langclub/web/service/: RestUserSettingsClientServiceImpl.java
langclub-web/src/main/java/org/langclub/web/startup/: ApplicationInitializer.java  SpringApplicationConfiguration.java
langclub-web/src/main/resources/: logback.xml
langclub-web/src/main/webapp/: sandbox.html
langclub-web/src/main/webapp/WEB-INF/: web.xml
langclub-web/src/main/webapp/WEB-INF/views/app/: index.jsp
langclub-web/src/main/webapp/js/: langClubApp.js
langclub-webapp/: pom.xml
langclub-webapp/src/main/java/org/langclub/service/club/conference/dao/: ConferenceSearchCriteriaDao.java
langclub-webapp/src/main/java/org/langclub/service/club/conference/service/: ConferenceService.java
langclub-webapp/src/main/java/org/langclub/service/club/conference/service/impl/: ConferenceHelper.java  ConferenceServiceImpl.java
langclub-webapp/src/main/java/org/langclub/service/user/service/: UserDataService.java  UserSettingsService.java
langclub-webapp/src/main/java/org/langclub/service/user/service/impl/: UserDataHelper.java  UserDataServiceImpl.java  UserSettingsHelper.java  UserSettingsServiceImpl.java
langclub-webapp/src/main/java/org/langclub/service/user/utils/: UserUtils.java
langclub-webapp/src/main/java/org/langclub/startup/: ApplicationInitializer.java  SpringApplicationConfiguration.java
langclub-webapp/src/main/java/org/langclub/web/controllers/: MainController.java  StaticResourcesController.java
langclub-webapp/src/main/java/org/langclub/web/rest/impl/: RestClubServiceImpl.java  RestUserDataServiceImpl.java  RestUserSettingsServiceImpl.java
langclub-webapp/src/main/resources/: logback.xml
langclub-webapp/src/main/webapp/WEB-INF/views/: index.jsp
langclub-webapp/src/main/webapp/WEB-INF/views/app/: index.jsp
langclub-webapp/src/main/webapp/js/: langClubApp.js  userService.js
langclub-webapp/src/main/webapp/partials/: account.html  club-conference.html  dashboard.html
