<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>langclub-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <description/>

    <parent>
        <groupId>org.langclub</groupId>
        <artifactId>meta-langclub</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.langclub</groupId>
            <artifactId>langclub-service</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.langclub</groupId>
            <artifactId>langclub-web</artifactId>
            <type>war</type>
        </dependency>
        <!--TESTING-->
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <earName>langclub</earName>
                    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>

                    <modules>
                        <webModule>
                            <groupId>org.langclub</groupId>
                            <artifactId>langclub-service</artifactId>
                            <bundleFileName>langclub-service.war</bundleFileName>
                            <contextRoot>/langclubrest</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>org.langclub</groupId>
                            <artifactId>langclub-web</artifactId>
                            <bundleFileName>langclub-web.war</bundleFileName>
                            <contextRoot>/langclub</contextRoot>
                        </webModule>

                    </modules>

                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
